kas@ivc4-m3:~/Vagrantdir$ vagrant up vm-1 
Bringing machine 'vm-1' up with 'virtualbox' provider...
==> vm-1: Importing base box 'centos/7'...
==> vm-1: Matching MAC address for NAT networking...
==> vm-1: Checking if box 'centos/7' version '1.0.0' is up to date...
==> vm-1: Setting the name of the VM: Vagrantdir_vm-1_1747330393548_7552
==> vm-1: Clearing any previously set network interfaces...
==> vm-1: Preparing network interfaces based on configuration...
    vm-1: Adapter 1: nat
    vm-1: Adapter 2: hostonly
==> vm-1: Forwarding ports...
    vm-1: 22 (guest) => 2222 (host) (adapter 1)
==> vm-1: Running 'pre-boot' VM customizations...
==> vm-1: Booting VM...
==> vm-1: Waiting for machine to boot. This may take a few minutes...
    vm-1: SSH address: 127.0.0.1:2222
    vm-1: SSH username: vagrant
    vm-1: SSH auth method: private key
    vm-1: 
    vm-1: Vagrant insecure key detected. Vagrant will automatically replace
    vm-1: this with a newly generated keypair for better security.
    vm-1: 
    vm-1: Inserting generated public key within guest...
    vm-1: Removing insecure key from the guest if it's present...
    vm-1: Key inserted! Disconnecting and reconnecting using new SSH key...
==> vm-1: Machine booted and ready!
==> vm-1: Checking for guest additions in VM...
    vm-1: No guest additions were detected on the base box for this VM! Guest
    vm-1: additions are required for forwarded ports, shared folders, host only
    vm-1: networking, and more. If SSH fails on this machine, please install
    vm-1: the guest additions and repackage the box to continue.
    vm-1: 
    vm-1: This is not an error message; everything may continue to work properly,
    vm-1: in which case you may ignore this message.
==> vm-1: Setting hostname...
==> vm-1: Configuring and enabling network interfaces...
==> vm-1: Rsyncing folder: /home/kas/Vagrantdir/ => /vagrant
==> vm-1: Mounting shared folders...

kas@ivc4-m3:~/Vagrantdir$ vagrant up vm-1 
Bringing machine 'vm-1' up with 'virtualbox' provider...
==> vm-1: Checking if box 'centos/7' version '1.0.0' is up to date...
==> vm-1: Running provisioner: shell...
    vm-1: Running: inline script
    vm-1:    Static hostname: cent7
    vm-1:          Icon name: computer-vm
    vm-1:            Chassis: vm
    vm-1:         Machine ID: 1d0837d598feba4bbae2c8e931736d5a
    vm-1:            Boot ID: f97fe64ba40341d69f1ab302f791f345
    vm-1:     Virtualization: kvm
    vm-1:   Operating System: CentOS Linux 7 (Core)
    vm-1:        CPE OS Name: cpe:/o:centos:centos:7
    vm-1:             Kernel: Linux 3.10.0-1127.el7.x86_64
    vm-1:       Architecture: x86-64
    vm-1: Linux cent7 3.10.0-1127.el7.x86_64 #1 SMP Tue Mar 31 23:36:51 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
    vm-1:               total        used        free      shared  buff/cache   available
    vm-1: Mem:           1837          99        1623           8         114        1603
    vm-1: Swap:          2047           0        2047
==> vm-1: Running provisioner: shell...
    vm-1: Running: inline script
    vm-1:    Static hostname: cent7
    vm-1:          Icon name: computer-vm
    vm-1:            Chassis: vm
    vm-1:         Machine ID: 1d0837d598feba4bbae2c8e931736d5a
    vm-1:            Boot ID: f97fe64ba40341d69f1ab302f791f345
    vm-1:     Virtualization: kvm
    vm-1:   Operating System: CentOS Linux 7 (Core)
    vm-1:        CPE OS Name: cpe:/o:centos:centos:7
    vm-1:             Kernel: Linux 3.10.0-1127.el7.x86_64
    vm-1:       Architecture: x86-64
    vm-1: Linux cent7 3.10.0-1127.el7.x86_64 #1 SMP Tue Mar 31 23:36:51 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
    vm-1:               total        used        free      shared  buff/cache   available
    vm-1: Mem:           1837          99        1623           8         114        1603
    vm-1: Swap:          2047           0        2047
==> vm-1: Running provisioner: shell...
    vm-1: Running: inline script
    vm-1:    Static hostname: cent7
    vm-1:          Icon name: computer-vm
    vm-1:            Chassis: vm
    vm-1:         Machine ID: 1d0837d598feba4bbae2c8e931736d5a
    vm-1:            Boot ID: f97fe64ba40341d69f1ab302f791f345
    vm-1:     Virtualization: kvm
    vm-1:   Operating System: CentOS Linux 7 (Core)
    vm-1:        CPE OS Name: cpe:/o:centos:centos:7
    vm-1:             Kernel: Linux 3.10.0-1127.el7.x86_64
    vm-1:       Architecture: x86-64
    vm-1: Linux cent7 3.10.0-1127.el7.x86_64 #1 SMP Tue Mar 31 23:36:51 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
    vm-1:               total        used        free      shared  buff/cache   available
    vm-1: Mem:           1837          99        1623           8         114        1603
    vm-1: Swap:          2047           0        2047

