[defaults]
inventory = /home/kas/Crieket_lesson/Mysql_repl/ansible/inventory.yml
deprecation_warnings = False
interpreter_python = auto_silent
inventory = inventory.yml
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o StrictHostKeyChecking=no