[backup_servers]
backup ansible_host=192.168.1.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/backup/virtualbox/private_key

[clients]
client ansible_host=192.168.1.20 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/client/virtualbox/private_key

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
