[defaults]
roles_path = /home/kas/Рабочий стол/Crieket_lesson/Project/roles
inventory = /home/kas/Рабочий стол/Crieket_lesson/Project/hosts.ini
host_key_checking = false
interpreter_python = /usr/bin/python3.10
deprecation_warnings=False

[persistent_connection]
log_path = /vagrant/playbook.log


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
ansible_ssh_common_args = -o StrictHostKeyChecking=no
ansible_ssh_extra_args = -o ServerAliveInterval=60 -o ServerAliveCountMax=3