[all]
nginx ansible_host=192.168.1.10 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/nginx/virtualbox/private_key
web1 ansible_host=192.168.1.31 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/web1/virtualbox/private_key
web2 ansible_host=192.168.1.32 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/web2/virtualbox/private_key
dbmaster ansible_host=192.168.1.41 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/dbmaster/virtualbox/private_key
dbrepl ansible_host=192.168.1.42 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/dbrepl/virtualbox/private_key
fs ansible_host=192.168.1.51 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/fs/virtualbox/private_key
monitor ansible_host=192.168.1.61 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/monitor/virtualbox/private_key

[nginx]
nginx

[wp]
web1
web2

[web:children]
nginx
wp


[dbmaster]
dbmaster

[dbrepl]
dbrepl

[mon_log]
monitor

[backup:children]
wp 
dbmaster

[nfs_server]
fs ansible_host=192.168.1.51 mount_point=/opt/elastic/data


[nfs_clients]
nginx ansible_host=192.168.1.10 mount_point=/opt/www/wordpress
web1 ansible_host=192.168.1.31 mount_point=/opt/backups/wp  
web2 ansible_host=192.168.1.32 mount_point=/opt/backups/wp
dbmaster ansible_host=192.168.1.41 mount_point=/opt/backups/db
dbrepl ansible_host=192.168.1.42 mount_point=/opt/backups/db
monitor ansible_host=192.168.1.61 mount_point=/opt/prometheus/data


; [all:vars]
; ansible_user=vagrant
; ansible_ssh_private_key_file=.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
; ansible_become_password=vagrant
; ansible_become_method=sudo
; ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'