[all]
nginx ansible_host=192.168.1.10 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/nginx/virtualbox/private_key
web1 ansible_host=192.168.1.31 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/web1/virtualbox/private_key
web2 ansible_host=192.168.1.32 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/web2/virtualbox/private_key
db1 ansible_host=192.168.1.41 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/db1/virtualbox/private_key
db2 ansible_host=192.168.1.42 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/db2/virtualbox/private_key
fs ansible_host=192.168.1.51 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/fs/virtualbox/private_key
monitor ansible_host=192.168.1.61 ansible_ssh_user=vagrant ansible_private_key_file=.vagrant/machines/monitor/virtualbox/private_key

[backend]
nginx

[web]
web1
web2

[db]
db1
db2

[file_sys]
fs 

[mon_log]
monitor

[all:vars]
