Lesson2 -lvm 

root@ubserv:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   25G  0 disk
├─sda1                      8:1    0    1G  0 part /boot/efi
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0 21,9G  0 part
  └─ubuntu--vg-ubuntu--lv 252:0    0   11G  0 lvm  /
sdb                         8:16   0    1G  0 disk
sdc                         8:32   0    1G  0 disk
sdd                         8:48   0    1G  0 disk
sde                         8:64   0    1G  0 disk
sdf                         8:80   0    1G  0 disk
sdg                         8:96   0    1G  0 disk
sdh                         8:112  0    5G  0 disk
├─otus-small              252:2    0  500M  0 lvm
├─otus-test-real          252:3    0    4G  0 lvm
│ ├─otus-test             252:1    0    4G  0 lvm  /mnt/data
│ └─otus-test_s           252:5    0    4G  0 lvm
└─otus-test_s-cow         252:4    0  500M  0 lvm
  └─otus-test_s           252:5    0    4G  0 lvm
sr0                        11:0    1 1024M  0 rom
root@ubserv:~# lvs
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  small     otus      -wi-a----- 500,00m
  test      otus      owi-aos---   4,00g
  test_s    otus      swi-aos--- 500,00m      test   0,01
  ubuntu-lv ubuntu-vg -wi-ao----  10,97g

root@ubserv:~# umount /mnt/data_s
root@ubserv:~# rm /mnt/data/
alternatives.log       cloud-init.log         faillog                README
apport.log             cloud-init-output.log  installer/             syslog
apport.log.1           dist-upgrade/          journal/               syslog.1
apport.log.2.gz        dmesg                  kern.log               sysstat/
apt/                   dmesg.0                kern.log.1             unattended-upgrades/
auth.log               dmesg.1.gz             landscape/             wtmp
auth.log.1             dmesg.2.gz             lastlog
bootstrap.log          dmesg.3.gz             lost+found/
btmp                   dpkg.log               private/
root@ubserv:~# rm /mnt/data/auth.log
root@ubserv:~# rm /mnt/data/dmesg*
root@ubserv:~# rm /mnt/data/a*
rm: cannot remove '/mnt/data/apt': Is a directory
root@ubserv:~# rm -r /mnt/data/a*
root@ubserv:~# ls - l /mnt/data
ls: cannot access '-': No such file or directory
ls: cannot access 'l': No such file or directory
/mnt/data:
bootstrap.log          dist-upgrade  journal     lastlog     syslog               wtmp
btmp                   dpkg.log      kern.log    lost+found  syslog.1
cloud-init.log         faillog       kern.log.1  private     sysstat
cloud-init-output.log  installer     landscape   README      unattended-upgrades
root@ubserv:~# um
umask           umount          umount.udisks2
root@ubserv:~# umount /mnt/data
root@ubserv:~# lvconvert --merge /dev/otus/test
test    test_s
root@ubserv:~# lvconvert --merge /dev/otus/test_s
  Merging of volume otus/test_s started.
  otus/test: Merged: 100,00%

root@ubserv:~# mount /dev/otus/test /mnt/data
root@ubserv:~# ls /mnt/data
alternatives.log  bootstrap.log          dmesg.1.gz  kern.log    syslog
apport.log        btmp                   dmesg.2.gz  kern.log.1  syslog.1
apport.log.1      cloud-init.log         dmesg.3.gz  landscape   sysstat
apport.log.2.gz   cloud-init-output.log  dpkg.log    lastlog     unattended-upgrades
apt               dist-upgrade           faillog     lost+found  wtmp
auth.log          dmesg                  installer   private
auth.log.1        dmesg.0                journal     README






kas@ubserv:~$ lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   25G  0 disk
├─sda1                      8:1    0    1G  0 part /boot/efi
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0 21,9G  0 part
  └─ubuntu--vg-ubuntu--lv 252:2    0   11G  0 lvm  /
sdb                         8:16   0    1G  0 disk
sdc                         8:32   0    1G  0 disk
sdd                         8:48   0    1G  0 disk
sde                         8:64   0    1G  0 disk
sdf                         8:80   0    1G  0 disk
sdg                         8:96   0    1G  0 disk
sdh                         8:112  0    5G  0 disk
sdi                         8:128  0   10G  0 disk
sr0                        11:0    1 1024M  0 rom
root@ubserv:~# pvcreate /dev/sdi
root@ubserv:~# vgcreate vg_root /dev/sdi
root@ubserv:~# lvcreate -n lv_root -l +100%FREE /dev/vg_root
root@ubserv:~# mkfs.ext4 /dev/vg_root/lv_root
root@ubserv:~# mkfs.ext4 /dev/vg_root/lv_root
root@ubserv:~# mount /dev/vg_root/lv_root /mnt
root@ubserv:~# rsync -avxHAX --progress / /mnt/
root@ubserv:~# df -hT
Filesystem                        Type      Size  Used Avail Use% Mounted on
tmpfs                             tmpfs     390M  1,2M  389M   1% /run
efivarfs                          efivarfs  256K   54K  198K  22% /sys/firmware/efi/efivars
/dev/mapper/ubuntu--vg-ubuntu--lv ext4       11G  5,6G  4,6G  56% /
tmpfs                             tmpfs     2,0G     0  2,0G   0% /dev/shm
tmpfs                             tmpfs     5,0M     0  5,0M   0% /run/lock
/dev/sda2                         ext4      2,0G  186M  1,7G  11% /boot
/dev/sda1                         vfat      1,1G  6,2M  1,1G   1% /boot/efi
tmpfs                             tmpfs     390M   12K  390M   1% /run/user/1000
/dev/mapper/vg_root-lv_root       ext4      9,8G  5,7G  3,7G  61% /mnt

root@ubserv:~# for i in /proc/ /sys/ /dev/ /run/ /boot/; \do mount --bind $i /mnt/$i; done
-bash: syntax error near unexpected token `\do'
root@ubserv:~# for i in /proc/ /sys/ /dev/ /run/ /boot/; \ do mount --bind $i /mnt/$i; done
-bash: syntax error near unexpected token `\ do'
root@ubserv:~# for i in /proc/ /sys/ /dev/ /run/ /boot/
> do mount --bind $i /mnt/$i
> done
root@ubserv:~# chroot /mnt/
root@ubserv:/# grub-mkconfig -o /boot/grub/grub.cfg
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.8.0-55-generic
Found initrd image: /boot/initrd.img-6.8.0-55-generic
Found linux image: /boot/vmlinuz-6.8.0-54-generic
Found initrd image: /boot/initrd.img-6.8.0-54-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
root@ubserv:/# update-in
update-info-dir   update-initramfs
root@ubserv:/# update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.8.0-55-generic
root@ubserv:/#
root@ubserv:/# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   25G  0 disk
├─sda1                      8:1    0    1G  0 part
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0 21,9G  0 part
  └─ubuntu--vg-ubuntu--lv 252:1    0    8G  0 lvm  /
sdb                         8:16   0    1G  0 disk
sdc                         8:32   0    1G  0 disk
sdd                         8:48   0    1G  0 disk
sde                         8:64   0    1G  0 disk
sdf                         8:80   0    1G  0 disk
sdg                         8:96   0    1G  0 disk
sdh                         8:112  0    5G  0 disk
sdi                         8:128  0   10G  0 disk
└─vg_root-lv_root         252:0    0   10G  0 lvm
sr0                        11:0    1 1024M  0 rom
root@ubserv:/# vgcreate vg_var /dev/sdb /dev/sdc
\  Volume group "vg_var" successfully created
root@ubserv:/# lvcreate -L 950 -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952,00 MiB
  Logical volume "lv_var" created.
root@ubserv:/# mkfs.ext4 /dev/vg_
vg_root/ vg_var/
root@ubserv:/# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 243712 4k blocks and 60928 inodes
Filesystem UUID: eaa8f664-ba70-4f04-b1e6-b2b926b6e85c
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

root@ubserv:/# mount /dev/vg_var/lv_var /mnt/
root@ubserv:/# cp -aR /var/* /mnt/
root@ubserv:/# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
root@ubserv:/# mount /dev/vg_var/lv_var /var
root@ubserv:/# echo "`blkid | grep var: | awk '{print $2}'` \ /var ext4 defaults 0 0" >> /etc/fstab
root@ubserv:/# cat /etc/fstab
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-ZBzGqRtPR2PS5tHNoRNHoK3Pe1iJQv40eoqYsQa60ZnZbo8HInrceEbfD89pGJ0E / ext4 defaults 0 1
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/2c02fbb3-cccf-48ab-aabd-7349914bdea4 /boot ext4 defaults 0 1
# /boot/efi was on /dev/sda1 during curtin installation
/dev/disk/by-uuid/3957-864A /boot/efi vfat defaults 0 1
/swap.img       none    swap    sw      0       0

UUID="eaa8f664-ba70-4f04-b1e6-b2b926b6e85c" /var ext4 defaults 0 0
root@ubserv:/# init 6
Running in chroot, ignoring request.

root@ubserv:~# lvremove /dev/vg_root/lv_root
Do you really want to remove and DISCARD active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed.
root@ubserv:~# vgremove vg_
vg_root  vg_var
root@ubserv:~# vgremove vg_root
  Volume group "vg_root" successfully removed
root@ubserv:~# pvremove /dev/sdi
  Labels on physical volume "/dev/sdi" successfully wiped.
root@ubserv:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   25G  0 disk
├─sda1                      8:1    0    1G  0 part /boot/efi
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0 21,9G  0 part
  └─ubuntu--vg-ubuntu--lv 252:1    0    8G  0 lvm  /
sdb                         8:16   0    1G  0 disk
├─vg_var-lv_var_rmeta_0   252:2    0    4M  0 lvm
│ └─vg_var-lv_var         252:6    0  952M  0 lvm
└─vg_var-lv_var_rimage_0  252:3    0  952M  0 lvm
  └─vg_var-lv_var         252:6    0  952M  0 lvm
sdc                         8:32   0    1G  0 disk
├─vg_var-lv_var_rmeta_1   252:4    0    4M  0 lvm
│ └─vg_var-lv_var         252:6    0  952M  0 lvm
└─vg_var-lv_var_rimage_1  252:5    0  952M  0 lvm
  └─vg_var-lv_var         252:6    0  952M  0 lvm
sdd                         8:48   0    1G  0 disk
sde                         8:64   0    1G  0 disk
sdf                         8:80   0    1G  0 disk
sdg                         8:96   0    1G  0 disk
sdh                         8:112  0    5G  0 disk
sdi                         8:128  0   10G  0 disk
sr0                        11:0    1 1024M  0 rom
root@ubserv:~# pvcreate /dev/sdd /dev/sde
  Physical volume "/dev/sdd" successfully created.
  Physical volume "/dev/sde" successfully created.
root@ubserv:~# vgcreate vg_home /dev/sdd /dev/sde
  Volume group "vg_home" successfully created
root@ubserv:~# lvcreate -n logvol_home -L 1500M /dev/vg_home
  Logical volume "logvol_home" created.
root@ubserv:~# mkfs.ext4 /dev/vg_home/logvol_home
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 384000 4k blocks and 96000 inodes
Filesystem UUID: 24939f5f-8a6d-432b-a738-414a1b70458d
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

root@ubserv:~# mount /dev/vg_home/logvol_home  /mnt/
root@ubserv:~# cp -aR /home/* /mnt/
root@ubserv:~# rm -rf /home/*
root@ubserv:~# umount /mnt
root@ubserv:~#
root@ubserv:~# mount /dev/vg_home/logvol_home  /home/
root@ubserv:~# echo "`blkid | grep home | awk '{print $2}'` \ home ext4 defaults 0 0" >> /etc/fstab
root@ubserv:~# cat /etc/fstab
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-ZBzGqRtPR2PS5tHNoRNHoK3Pe1iJQv40eoqYsQa60ZnZbo8HInrceEbfD89pGJ0E / ext4 defaults 0 1
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/2c02fbb3-cccf-48ab-aabd-7349914bdea4 /boot ext4 defaults 0 1
# /boot/efi was on /dev/sda1 during curtin installation
/dev/disk/by-uuid/3957-864A /boot/efi vfat defaults 0 1
/swap.img       none    swap    sw      0       0

UUID="eaa8f664-ba70-4f04-b1e6-b2b926b6e85c"  /var ext4 defaults 0 0
UUID="24939f5f-8a6d-432b-a738-414a1b70458d"  /home ext4 defaults 0 0
root@ubserv:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   25G  0 disk
├─sda1                      8:1    0    1G  0 part /boot/efi
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0 21,9G  0 part
  └─ubuntu--vg-ubuntu--lv 252:1    0    8G  0 lvm  /
sdb                         8:16   0    1G  0 disk
├─vg_var-lv_var_rmeta_0   252:2    0    4M  0 lvm
│ └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0  252:3    0  952M  0 lvm
  └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
sdc                         8:32   0    1G  0 disk
├─vg_var-lv_var_rmeta_1   252:4    0    4M  0 lvm
│ └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1  252:5    0  952M  0 lvm
  └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
sdd                         8:48   0    1G  0 disk
└─vg_home-logvol_home     252:0    0  1,5G  0 lvm  /home
sde                         8:64   0    1G  0 disk
└─vg_home-logvol_home     252:0    0  1,5G  0 lvm  /home
sdf                         8:80   0    1G  0 disk
sdg                         8:96   0    1G  0 disk
sdh                         8:112  0    5G  0 disk
sdi                         8:128  0   10G  0 disk
sr0                        11:0    1 1024M  0 rom
root@ubserv:~# touch /home/file{1..20}
root@ubserv:~# lvcreate -L100MB -s -n home_s /dev/vg_home/logvol_home
  Logical volume "home_s" created.
root@ubserv:~# lvs
  LV          VG        Attr       LSize   Pool Origin      Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv   ubuntu-vg -wi-ao----   8,00g                                    
  home_s      vg_home   swi-a-s--- 100,00m      logvol_home 0,01              
  logvol_home vg_home   owi-aos---   1,46g                                    
  lv_var      vg_var    rwi-aor--- 952,00m                                         100,00

root@ubserv:~# rm -f /home/file{11..20}
root@ubserv:~# um
umask           umount          umount.udisks2
root@ubserv:~# umount /home
root@ubserv:~# lvconvert --merge /dev/
Display all 230 possibilities? (y or n)
root@ubserv:~# lvconvert --merge /dev/vg_
vg_home/ vg_var/
root@ubserv:~# lvconvert --merge /dev/vg_home/
home_s       logvol_home
root@ubserv:~# lvconvert --merge /dev/vg_home/home_s
  Merging of volume vg_home/home_s started.
  vg_home/logvol_home: Merged: 100,00%
root@ubserv:~# mount /dev/vg_
vg_home/ vg_var/
root@ubserv:~# mount /dev/vg_home/logvol_home /home/
root@ubserv:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   25G  0 disk
├─sda1                      8:1    0    1G  0 part /boot/efi
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0 21,9G  0 part
  └─ubuntu--vg-ubuntu--lv 252:1    0    8G  0 lvm  /
sdb                         8:16   0    1G  0 disk
├─vg_var-lv_var_rmeta_0   252:2    0    4M  0 lvm
│ └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0  252:3    0  952M  0 lvm
  └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
sdc                         8:32   0    1G  0 disk
├─vg_var-lv_var_rmeta_1   252:4    0    4M  0 lvm
│ └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1  252:5    0  952M  0 lvm
  └─vg_var-lv_var         252:6    0  952M  0 lvm  /var
sdd                         8:48   0    1G  0 disk
└─vg_home-logvol_home     252:0    0  1,5G  0 lvm  /home
sde                         8:64   0    1G  0 disk
└─vg_home-logvol_home     252:0    0  1,5G  0 lvm  /home
sdf                         8:80   0    1G  0 disk
sdg                         8:96   0    1G  0 disk
sdh                         8:112  0    5G  0 disk
sdi                         8:128  0   10G  0 disk
sr0                        11:0    1 1024M  0 rom
root@ubserv:~# ls -l /home/
file1       file13      file17      file20      file6       kas/
file10      file14      file18      file3       file7       lost+found/
file11      file15      file19      file4       file8
file12      file16      file2       file5       file9


